{
    "java.project.sourcePaths": [
        "adapter",
        "decorator",
        "factory",
        "iterator",
        "observer",
        "singleton",
        "state",
        "strategy"
    ],
    "git.ignoreLimitWarning": true
}